header {
	background: #F5F5F5;
	padding: 10px 0;
	margin-bottom: 20px;
}
nav {
	margin-top: 20px;
	ul {
		float: right;
		display: inline;
		list-style: none;
		li {
			float: left;
			display: inline-block;
			border-right: 1px solid #CCC;
		}
	}
	a {
		color: #000;
		padding: 5px 10px;
		margin: 0;
		&:hover {
			background: #CCC;
			text-decoration: none;
		}
	}
}
tbody tr:first-child td{
	border-top: none;
}
#front-big-input {
	width: 100%;
	border: 3px solid #030;
	line-height: 30px;
	font-size: 25px;
	padding: 10px 5px;
	box-sizing: border-box;
	height: 50px;
}

// comments

.comment-row {
	margin-bottom: 10px;
}
.comment {
	box-sizing: border-box;
	border: 3px solid #E3E3E3;
	padding: 3px;
	position: relative;
	&::before {
		content: '';
		width: 0; 
		height: 0; 
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent; 
		border-right:10px solid #E3E3E3;
		position: absolute;
		left: -13px;
		top: 10px;
	}
	.comment-name {
		padding: 2px 5px;
		background: #CCC;
		font-weight: bold;
	}
	p {
		padding: 0 3px;
		margin-top: 10px;
	}
}